<!DOCTYPE html>
<html lang="en" class="is-home is-responsive">

<head prefix="og: http://ogp.me/ns#">
    <!-- Basic Meta -->
    <!-- Begin Jekyll GTM tag v1.0.1 -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-56DR48M');
    </script>
    <!-- End Jekyll GTM tag v1.0.1 -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <meta name="robots" content="index, follow" />

    <meta name="description" content="Catch bugs and vulnerabilities in your app, with thousands of automated Static Code Analysis rules." />

    <link rel="canonical" href="https://www.sonarqube.org/" />

    <title> Code Quality and Code Security | SonarQube</title>

    <!-- Twitter Card -->
    <meta name="twitter:site" content="@sonarqube" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://www.sonarqube.org/index/sq-homepage-og-image.png" />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.sonarqube.org/" />

    <meta property="og:title" content="Code Quality and Code Security | SonarQube" />

    <meta property="og:description" content="Catch bugs and vulnerabilities in your app, with thousands of automated Static Code Analysis rules." />

    <meta property="og:image" content="https://www.sonarqube.org/index/sq-homepage-og-image.png" />

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">

    <!-- JS -->

    <script>
        window.prismic = {
            endpoint: "https://sonarsource.cdn.prismic.io/api/v2"
        };
    </script>
    <script type="text/javascript" src="//static.cdn.prismic.io/prismic.min.js"></script>
    <link type="text/css" rel="stylesheet" href="/assets/main-5b02cf59bc564a57bfc749d1d37c2db57f90cf3935bdc55a4de09ffbbfe3c1ca.css">
    <!-- Start VWO Async SmartCode -->
    <script type='text/javascript'>
        window._vwo_code = window._vwo_code || (function() {
            var account_id = 555633,
                settings_tolerance = 2000,
                library_tolerance = 2500,
                use_existing_jquery = false,
                is_spa = 1,
                hide_element = 'body',

                /* DO NOT EDIT BELOW THIS LINE */
                f = false,
                d = document,
                code = {
                    use_existing_jquery: function() {
                        return use_existing_jquery;
                    },
                    library_tolerance: function() {
                        return library_tolerance;
                    },
                    finish: function() {
                        if (!f) {
                            f = true;
                            var a = d.getElementById('_vis_opt_path_hides');
                            if (a) a.parentNode.removeChild(a);
                        }
                    },
                    finished: function() {
                        return f;
                    },
                    load: function(a) {
                        var b = d.createElement('script');
                        b.src = a;
                        b.type = 'text/javascript';
                        b.innerText;
                        b.onerror = function() {
                            _vwo_code.finish();
                        };
                        d.getElementsByTagName('head')[0].appendChild(b);
                    },
                    init: function() {
                        window.settings_timer = setTimeout(function() {
                            _vwo_code.finish()
                        }, settings_tolerance);
                        var a = d.createElement('style'),
                            b = hide_element ? hide_element + '{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}' : '',
                            h = d.getElementsByTagName('head')[0];
                        a.setAttribute('id', '_vis_opt_path_hides');
                        a.setAttribute('type', 'text/css');
                        if (a.styleSheet) a.styleSheet.cssText = b;
                        else a.appendChild(d.createTextNode(b));
                        h.appendChild(a);
                        this.load('https://dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&f=' + (+is_spa) + '&r=' + Math.random());
                        return settings_timer;
                    }
                };
            window._vwo_settings_timer = code.init();
            return code;
        }());
    </script>
    <!-- End VWO Async SmartCode -->
</head>


<body class="responsive-menu-closed">
    <!-- Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-1880045-2', 'auto');
    </script>
    <!-- End Google Analytics -->
    <div id="captureLeadSource"></div>
    <script type="text/javascript" src="/assets/capture-lead-source.bundle-c4571b299f2a4371946286d338124e72775d8159199f843e38af480641474bfb.js"></script>
    <!-- Begin Jekyll GTM tag v1.0.1 -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56DR48M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Jekyll GTM tag v1.0.1 -->

    <div class="page-wrapper">

        <div id="hello-bar"></div>
        <script type="text/javascript" src="/assets/hello-bar.bundle-e18f2f6fbf1803a7187cd4ddcb16f498811d6b52e8fb1a4b8c21262594958b8b.js"></script>

        <div class="menu-header ">
            <div class="page-header page-container new-style responsive-menu-closed">
                <div class="row">

                    <div id="responsive-close-menu">
                        <span class="x">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
  <g id="Groupe_8507" data-name="Groupe 8507" transform="translate(-368 -20)">
    <g id="Groupe_8506" data-name="Groupe 8506" transform="translate(-34)">
      <rect id="Rectangle_11464" data-name="Rectangle 11464" width="48" height="48" transform="translate(402 20)" fill="#fff" opacity="0"/>
    </g>
    <g id="cancel" transform="translate(381.266 32.127)">
      <path id="Close" d="M13.5,11.927l9.69-9.637a1.166,1.166,0,0,0,0-1.663,1.2,1.2,0,0,0-1.679,0l-9.681,9.629L2.062.483A1.189,1.189,0,0,0,.383,2.168l9.764,9.765-9.8,9.745a1.168,1.168,0,0,0,0,1.663,1.2,1.2,0,0,0,1.679,0L11.818,13.6l9.732,9.733a1.189,1.189,0,1,0,1.679-1.684Z"/>
    </g>
  </g>
</svg>

      </span>
                        <span class="h">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
  <g id="Groupe_8505" data-name="Groupe 8505" transform="translate(-402 -20)">
    <rect id="Rectangle_11464" data-name="Rectangle 11464" width="48" height="48" transform="translate(402 20)" fill="#fff" opacity="0"/>
    <g id="menu" transform="translate(410.691 32.807)">
      <g id="Groupe_8496" data-name="Groupe 8496" transform="translate(0 9.949)">
        <g id="Groupe_8495" data-name="Groupe 8495" transform="translate(0 0)">
          <path id="Tracé_13713" data-name="Tracé 13713" d="M30.594,236H1.244a1.244,1.244,0,0,0,0,2.487h29.35a1.244,1.244,0,1,0,0-2.487Z" transform="translate(0 -236)"/>
        </g>
      </g>
      <g id="Groupe_8498" data-name="Groupe 8498">
        <g id="Groupe_8497" data-name="Groupe 8497" transform="translate(0 0)">
          <path id="Tracé_13714" data-name="Tracé 13714" d="M30.594,76H1.244a1.244,1.244,0,0,0,0,2.487h29.35a1.244,1.244,0,1,0,0-2.487Z" transform="translate(0 -76)"/>
        </g>
      </g>
      <g id="Groupe_8500" data-name="Groupe 8500" transform="translate(0 19.898)">
        <g id="Groupe_8499" data-name="Groupe 8499" transform="translate(0 0)">
          <path id="Tracé_13715" data-name="Tracé 13715" d="M30.594,396H1.244a1.244,1.244,0,0,0,0,2.487h29.35a1.244,1.244,0,1,0,0-2.487Z" transform="translate(0 -396)"/>
        </g>
      </g>
    </g>
  </g>
</svg>

      </span>
                    </div>
                    <!--/.responsive-close-menu-->

                    <!-- Begin Menu Header Left -->
                    <div class="menu-header-left col-sm-10">

                        <a class="menu-header-logo" href="/">
        <img src="/assets/logo-31ad3115b1b4b120f3d1efd63e6b13ac9f1f89437f0cf6881cc4d8b5603a52b4.svg" alt="SonarQube" />
      </a>
                        <!--/.menu-header-logo-->

                        <ul class="menu-header-nav">

                            <li>

                                <a class="menu-header-nav-item menu-header-nav-submenu" tabindex="0" id="mobile_submenu">
            Product

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" width="12px" height="12px">
  <path fill="currentColor" d="M6 8.9c-.3 0-.5-.1-.7-.3L1.4 4.7c-.4-.3-.4-1 0-1.4s1-.4 1.4 0L6 6.5l3.2-3.2c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-3.9 4c-.2.1-.4.2-.7.2z"/>
</svg>
          </a>

                                <div class="submenu-header" style="display: none;">
                                    <div class="submenu-header-inner">
                                        <div class="container">

                                            <div class="menu-close" id="menu-close">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
  <g id="Groupe_8507" data-name="Groupe 8507" transform="translate(-368 -20)">
    <g id="Groupe_8506" data-name="Groupe 8506" transform="translate(-34)">
      <rect id="Rectangle_11464" data-name="Rectangle 11464" width="48" height="48" transform="translate(402 20)" fill="#fff" opacity="0"/>
    </g>
    <g id="cancel" transform="translate(381.266 32.127)">
      <path id="Close" d="M13.5,11.927l9.69-9.637a1.166,1.166,0,0,0,0-1.663,1.2,1.2,0,0,0-1.679,0l-9.681,9.629L2.062.483A1.189,1.189,0,0,0,.383,2.168l9.764,9.765-9.8,9.745a1.168,1.168,0,0,0,0,1.663,1.2,1.2,0,0,0,1.679,0L11.818,13.6l9.732,9.733a1.189,1.189,0,1,0,1.679-1.684Z"/>
    </g>
  </g>
</svg>

                                            </div>

                                            <ul class="submenu-header-nav">

                                                <!-- Begin Features -->
                                                <div class="menu-group primary">
                                                    <li class="menu-parent-item">
                                                        <h3>
                                                            <svg id="Calque_6" data-name="Calque 6" xmlns="http://www.w3.org/2000/svg" width="48px" height="48px" viewBox="0 0 24 24"><defs><style>.cls-1{fill:#4c9bd6;}.cls-2{fill:#174f7b;}</style></defs><title>bug</title><path class="cls-1" d="M8,12.53a.5.5,0,0,0-.5-.5H4.5a.5.5,0,0,0-.5.5.51.51,0,0,0,.5.5h3A.51.51,0,0,0,8,12.53Z"/><path class="cls-1" d="M19.58,12H16.47a.5.5,0,0,0-.5.5.5.5,0,0,0,.5.5h3.11a.51.51,0,0,0,.5-.5A.5.5,0,0,0,19.58,12Z"/><path class="cls-1" d="M13.81,5.57l.5-.73a.5.5,0,0,0-.83-.57l-.85,1.24H11.28l-.85-1.24a.52.52,0,0,0-.7-.13.51.51,0,0,0-.13.7l.53.76A2.14,2.14,0,0,0,8.56,7.66V9.32a.5.5,0,0,0,.5.5.5.5,0,0,0,.5-.5V7.66A1.15,1.15,0,0,1,10.7,6.51h2.63a1.2,1.2,0,0,1,1.19,1.2V9.32a.5.5,0,0,0,1,0V7.71A2.2,2.2,0,0,0,13.81,5.57Z"/><path class="cls-1" d="M7.44,14.06A2.71,2.71,0,0,0,5,17v.56a.5.5,0,0,0,1,0V17a1.76,1.76,0,0,1,1.57-1.91A.48.48,0,0,0,8,14.51.5.5,0,0,0,7.44,14.06Z"/><path class="cls-1" d="M16.57,14.06a.51.51,0,0,0-.55.45.5.5,0,0,0,.46.54A1.76,1.76,0,0,1,18,17v.56a.5.5,0,0,0,.5.5.5.5,0,0,0,.5-.5V17A2.71,2.71,0,0,0,16.57,14.06Z"/><path class="cls-1" d="M7.53,10.25C6,10.09,6,8.38,6,8.17v-.6a.5.5,0,0,0-1,0v.58a2.83,2.83,0,0,0,2.48,3.09h0A.5.5,0,0,0,8,10.79.49.49,0,0,0,7.53,10.25Z"/><path class="cls-1" d="M16.52,11.25h.05A2.82,2.82,0,0,0,19,8.17v-.6a.5.5,0,0,0-.5-.5.5.5,0,0,0-.5.5v.62c0,.07.06,1.9-1.57,2.06a.5.5,0,0,0-.45.54A.52.52,0,0,0,16.52,11.25Z"/><path class="cls-2" d="M15.48,9H8.6a1.5,1.5,0,0,0-1.5,1.5V15a5,5,0,0,0,5,5A4.88,4.88,0,0,0,17,15.15V10.51A1.5,1.5,0,0,0,15.48,9Zm.5,6.14A3.88,3.88,0,0,1,12.1,19a4,4,0,0,1-4-4V10.51a.5.5,0,0,1,.5-.5h2.89v5a.5.5,0,0,0,.5.5.5.5,0,0,0,.5-.5V10h3a.5.5,0,0,1,.5.5Z"/></svg>
                                                            <span>
                          <span class="submenu-header-nav-title">
                            <span>Code Quality</span>
                                                            </span>
                                                            </span>
                                                        </h3>
                                                    </li>

                                                    <li>
                                                        <a href="/features/quality-gate/" class="">
                        <span>
                          <span class="submenu-header-nav-title">
                            <span>Release Quality Code</span>
                          </span>
                        </span>
                      </a>
                                                    </li>

                                                    <li>
                                                        <a href="/features/maintainability" class="">
                        <span>
                          <span class="submenu-header-nav-title">
                            <span>Maintainability</span>
                          </span>
                        </span>
                      </a>
                                                    </li>


                                                    <li class="menu-parent-item code-security">
                                                        <h3>

                                                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
  <g id="Groupe_8015" data-name="Groupe 8015" transform="translate(-162 -272)">
    <rect id="Rectangle_11520" data-name="Rectangle 11520" width="48" height="48" transform="translate(162 272)" fill="#fff" opacity="0"/>
    <g id="shield" transform="translate(171.019 279.078)">
      <path id="Tracé_13120" data-name="Tracé 13120" d="M29.269,9.336V9.309c-.015-.331-.025-.68-.031-1.069A3.647,3.647,0,0,0,25.8,4.667,14.152,14.152,0,0,1,16.171.607L16.149.586a2.2,2.2,0,0,0-2.993,0l-.022.021A14.154,14.154,0,0,1,3.5,4.667,3.647,3.647,0,0,0,.067,8.24c-.006.386-.016.736-.031,1.069l0,.062c-.077,4.034-.172,9.056,1.507,13.613A17.329,17.329,0,0,0,5.7,29.46a21.748,21.748,0,0,0,8.136,4.812,2.516,2.516,0,0,0,.333.091,2.463,2.463,0,0,0,.968,0,2.518,2.518,0,0,0,.335-.091A21.761,21.761,0,0,0,23.6,29.457a17.354,17.354,0,0,0,4.157-6.477C29.441,18.408,29.346,13.378,29.269,9.336ZM25.861,22.281c-1.772,4.8-5.388,8.1-11.056,10.084a.519.519,0,0,1-.064.017.454.454,0,0,1-.177,0,.511.511,0,0,1-.064-.017C8.826,30.387,5.207,27.09,3.437,22.286c-1.548-4.2-1.461-8.81-1.383-12.876V9.387c.016-.349.026-.715.032-1.118A1.621,1.621,0,0,1,3.614,6.683,17.717,17.717,0,0,0,9.627,5.36a15.732,15.732,0,0,0,4.9-3.292.186.186,0,0,1,.25,0,15.738,15.738,0,0,0,4.9,3.292,17.717,17.717,0,0,0,6.013,1.323A1.621,1.621,0,0,1,27.219,8.27c.006.4.017.77.032,1.117C27.328,13.458,27.414,18.071,25.861,22.281Zm0,0" transform="translate(0)" fill="#4c9bd6"/>
      <path id="Tracé_13121" data-name="Tracé 13121" d="M98.974,128.41a8.576,8.576,0,1,0,8.576,8.576A8.586,8.586,0,0,0,98.974,128.41Zm0,15.133a6.557,6.557,0,1,1,6.556-6.557A6.564,6.564,0,0,1,98.974,143.543Zm0,0" transform="translate(-84.323 -119.781)" fill="#174f7b"/>
      <path id="Tracé_13122" data-name="Tracé 13122" d="M160.461,212.287l-3.983,3.983-1.081-1.081a1.01,1.01,0,1,0-1.428,1.428l1.8,1.8a1.01,1.01,0,0,0,1.428,0l4.7-4.7a1.01,1.01,0,0,0-1.428-1.428Zm0,0" transform="translate(-143.344 -197.744)" fill="#174f7b"/>
    </g>
  </g>
</svg>


                                                            <span>
                          <span class="submenu-header-nav-title">
                            <span>Code Security</span>
                                                            </span>
                                                            </span>
                                                        </h3>
                                                    </li>

                                                    <li>
                                                        <a href="/features/security/" class="">
                        <span>
                          <span class="submenu-header-nav-title">
                            <span>Security Analysis</span>
                          </span>
                        </span>
                      </a>
                                                    </li>

                                                    <li>
                                                        <a href="/features/security/owasp/" class="">
                        <span>
                          <span class="submenu-header-nav-title">
                            <span>OWASP Top 10</span>
                          </span>
                        </span>
                      </a>
                                                    </li>
                                                    <hr />
                                                </div>
                                                <!--/.menu-group-->
                                                <!-- End Features -->

                                                <!-- Begin  Concepts -->
                                                <div class="menu-group">

                                                    <li class="menu-parent-item">
                                                        <h3>
                                                            <span>
                        <span class="submenu-header-nav-title">
                          <span>Benefits</span>
                                                            </span>
                                                            <span class="submenu-header-nav-desc"> 
                          SonarQube empowers all developers to write cleaner and safer code.
                        </span>
                                                            </span>
                                                        </h3>
                                                    </li>
                                                    <li>
                                                        <a href="/features/elevate-your-game/" class="">
                      <span>
                        <span class="submenu-header-nav-title">
                          <span>Grow as a Developer</span>
                        </span>
                      </span>
                    </a>
                                                    </li>

                                                    <li>
                                                        <a href="/features/enhance-your-workflow/" class="">
                      <span>
                        <span class="submenu-header-nav-title">
                          <span>Enhance Your Workflow</span>
                        </span>
                      </span>
                    </a>
                                                    </li>

                                                    <li>
                                                        <a href="/features/clean-as-you-code/" class="">
                      <span>
                        <span class="submenu-header-nav-title">
                          <span>Clean as You Code</span>
                        </span>
                      </span>
                    </a>
                                                    </li>

                                                    <li>
                                                        <a href="/features/multi-languages/" class="">
                      <span>
                        <span class="submenu-header-nav-title">
                          <span>Multi-Language</span>
                        </span>
                      </span>
                    </a>
                                                    </li>
                                                </div>
                                                <!--/.menu-group-->
                                                <!-- End Concepts -->

                                                <!-- Begin ALM Integration -->
                                                <div class="menu-group">
                                                    <li class="menu-parent-item">
                                                        <h3>
                                                            <span>
                        <span class="submenu-header-nav-title">
                          <span>Integrations</span>
                                                            </span>
                                                            <span class="submenu-header-nav-desc"> 
                          Analysis results right where your code lives 
                        </span>
                                                            </span>
                                                        </h3>
                                                    </li>

                                                    <li>
                                                        <a href="/github-integration/" class="">
                      <span>
                        <span class="submenu-header-nav-title">
                          <span>GitHub</span>
                        </span>
                      </span>
                    </a>
                                                    </li>

                                                    <li>
                                                        <a href="/microsoft-azure-devops-integration/" class="">
                      <span>
                        <span class="submenu-header-nav-title">
                          <span>Azure DevOps</span>
                        </span>
                      </span>
                    </a>
                                                    </li>

                                                    <li>
                                                        <a href="/atlassian-bitbucket-integration/" class="" rel="noopener noreferrer">
                      <span>
                        <span class="submenu-header-nav-title">
                          <span>Bitbucket</span>
                        </span>
                      </span>
                    </a>
                                                    </li>

                                                    <li>
                                                        <a href="/gitlab-integration/" class="">
                      <span>
                        <span class="submenu-header-nav-title">
                          <span>GitLab</span>
                        </span>
                      </span>
                    </a>
                                                    </li>

                                                    <li>
                                                        <a href="/features/deployment" class="">
                      <span>
                        <span class="submenu-header-nav-title">
                          <span>Docker Support</span>
                        </span>
                      </span>
                    </a>
                                                    </li>

                                                </div>
                                                <!--/.menu-group-->
                                                <!-- End ALM Integration -->




                                            </ul>
                                            <!--/.submenu-header-nav-->

                                        </div>
                                        <!--/.container-->
                                    </div>
                                    <!--/.submenu-header-inner-->
                                </div>
                                <!--/.submenu-header-->

                            </li>
                            <!--/ End Product Menu and Submenu -->
                            <li>
                                <a href="/whats-new/" class="menu-header-nav-item">
            What's New
          </a>
                            </li>

                            <li>
                                <a href="https://docs.sonarqube.org/latest/" class="menu-header-nav-item">
            Documentation
          </a>
                            </li>

                            <li>
                                <a href="/community/" class="menu-header-nav-item">
            Community
          </a>
                            </li>

                            <li class="btn-download">
                                <a class="btn btn-large btn-primary" href="/downloads/">Download</a>
                            </li>


                        </ul>
                        <!--/.menu-header-nav-->
                    </div>
                    <!--/.menu-header-left -->

                    <!-- End Menu Header Left -->

                    <!-- Begin Menu Header Right -->

                    <div class="col-sm-2 menu-header-right">



                        <a class="btn btn-medium btn-primary" href="/downloads/">Download</a>






                    </div>
                    <!--/.menu-header-right-->

                    <!-- End Menu Header Right -->

                </div>
                <!--/.row-->
            </div>
            <!--/.page-header.page-container-->

            <script type="text/javascript">
                // Desktop SubMenu-header Open/Close
                document.getElementById('menu-close').onclick = function() {

                    document.getElementsByClassName('submenu-header')[0].classList.toggle("close");
                    setTimeout(function() {
                        document.getElementsByClassName('submenu-header')[0].classList.toggle("close");
                    }, 500);

                }

                // Responsive SubMenu open (under tab Product)
                document.getElementById('mobile_submenu').onclick = function() {
                    document.body.classList.toggle("mobile_submenu_open");
                }

                // Responsive Menu - Open/Close
                document.getElementById('responsive-close-menu').onclick = function() {
                    document.body.classList.toggle("responsive-menu-closed");
                }
            </script>

        </div>

        <div class="menu-header-scroll">
            <div class="page-header page-container new-style responsive-menu-closed">
                <div class="row">

                    <div id="responsive-close-menu">
                        <span class="x">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
  <g id="Groupe_8507" data-name="Groupe 8507" transform="translate(-368 -20)">
    <g id="Groupe_8506" data-name="Groupe 8506" transform="translate(-34)">
      <rect id="Rectangle_11464" data-name="Rectangle 11464" width="48" height="48" transform="translate(402 20)" fill="#fff" opacity="0"/>
    </g>
    <g id="cancel" transform="translate(381.266 32.127)">
      <path id="Close" d="M13.5,11.927l9.69-9.637a1.166,1.166,0,0,0,0-1.663,1.2,1.2,0,0,0-1.679,0l-9.681,9.629L2.062.483A1.189,1.189,0,0,0,.383,2.168l9.764,9.765-9.8,9.745a1.168,1.168,0,0,0,0,1.663,1.2,1.2,0,0,0,1.679,0L11.818,13.6l9.732,9.733a1.189,1.189,0,1,0,1.679-1.684Z"/>
    </g>
  </g>
</svg>

      </span>
                        <span class="h">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
  <g id="Groupe_8505" data-name="Groupe 8505" transform="translate(-402 -20)">
    <rect id="Rectangle_11464" data-name="Rectangle 11464" width="48" height="48" transform="translate(402 20)" fill="#fff" opacity="0"/>
    <g id="menu" transform="translate(410.691 32.807)">
      <g id="Groupe_8496" data-name="Groupe 8496" transform="translate(0 9.949)">
        <g id="Groupe_8495" data-name="Groupe 8495" transform="translate(0 0)">
          <path id="Tracé_13713" data-name="Tracé 13713" d="M30.594,236H1.244a1.244,1.244,0,0,0,0,2.487h29.35a1.244,1.244,0,1,0,0-2.487Z" transform="translate(0 -236)"/>
        </g>
      </g>
      <g id="Groupe_8498" data-name="Groupe 8498">
        <g id="Groupe_8497" data-name="Groupe 8497" transform="translate(0 0)">
          <path id="Tracé_13714" data-name="Tracé 13714" d="M30.594,76H1.244a1.244,1.244,0,0,0,0,2.487h29.35a1.244,1.244,0,1,0,0-2.487Z" transform="translate(0 -76)"/>
        </g>
      </g>
      <g id="Groupe_8500" data-name="Groupe 8500" transform="translate(0 19.898)">
        <g id="Groupe_8499" data-name="Groupe 8499" transform="translate(0 0)">
          <path id="Tracé_13715" data-name="Tracé 13715" d="M30.594,396H1.244a1.244,1.244,0,0,0,0,2.487h29.35a1.244,1.244,0,1,0,0-2.487Z" transform="translate(0 -396)"/>
        </g>
      </g>
    </g>
  </g>
</svg>

      </span>
                    </div>
                    <!--/.responsive-close-menu-->

                    <!-- Begin Menu Header Left -->
                    <div class="menu-header-left col-sm-10">

                        <a class="menu-header-logo" href="/">
        <img src="/assets/logo-31ad3115b1b4b120f3d1efd63e6b13ac9f1f89437f0cf6881cc4d8b5603a52b4.svg" alt="SonarQube" />
      </a>
                        <!--/.menu-header-logo-->

                        <ul class="menu-header-nav">

                            <li>

                                <a class="menu-header-nav-item menu-header-nav-submenu" tabindex="0" id="mobile_submenu">
            Product

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" width="12px" height="12px">
  <path fill="currentColor" d="M6 8.9c-.3 0-.5-.1-.7-.3L1.4 4.7c-.4-.3-.4-1 0-1.4s1-.4 1.4 0L6 6.5l3.2-3.2c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-3.9 4c-.2.1-.4.2-.7.2z"/>
</svg>
          </a>

                                <div class="submenu-header" style="display: none;">
                                    <div class="submenu-header-inner">
                                        <div class="container">

                                            <div class="menu-close" id="menu-close">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
  <g id="Groupe_8507" data-name="Groupe 8507" transform="translate(-368 -20)">
    <g id="Groupe_8506" data-name="Groupe 8506" transform="translate(-34)">
      <rect id="Rectangle_11464" data-name="Rectangle 11464" width="48" height="48" transform="translate(402 20)" fill="#fff" opacity="0"/>
    </g>
    <g id="cancel" transform="translate(381.266 32.127)">
      <path id="Close" d="M13.5,11.927l9.69-9.637a1.166,1.166,0,0,0,0-1.663,1.2,1.2,0,0,0-1.679,0l-9.681,9.629L2.062.483A1.189,1.189,0,0,0,.383,2.168l9.764,9.765-9.8,9.745a1.168,1.168,0,0,0,0,1.663,1.2,1.2,0,0,0,1.679,0L11.818,13.6l9.732,9.733a1.189,1.189,0,1,0,1.679-1.684Z"/>
    </g>
  </g>
</svg>

                                            </div>

                                            <ul class="submenu-header-nav">

                                                <!-- Begin Features -->
                                                <div class="menu-group primary">
                                                    <li class="menu-parent-item">
                                                        <h3>
                                                            <svg id="Calque_6" data-name="Calque 6" xmlns="http://www.w3.org/2000/svg" width="48px" height="48px" viewBox="0 0 24 24"><defs><style>.cls-1{fill:#4c9bd6;}.cls-2{fill:#174f7b;}</style></defs><title>bug</title><path class="cls-1" d="M8,12.53a.5.5,0,0,0-.5-.5H4.5a.5.5,0,0,0-.5.5.51.51,0,0,0,.5.5h3A.51.51,0,0,0,8,12.53Z"/><path class="cls-1" d="M19.58,12H16.47a.5.5,0,0,0-.5.5.5.5,0,0,0,.5.5h3.11a.51.51,0,0,0,.5-.5A.5.5,0,0,0,19.58,12Z"/><path class="cls-1" d="M13.81,5.57l.5-.73a.5.5,0,0,0-.83-.57l-.85,1.24H11.28l-.85-1.24a.52.52,0,0,0-.7-.13.51.51,0,0,0-.13.7l.53.76A2.14,2.14,0,0,0,8.56,7.66V9.32a.5.5,0,0,0,.5.5.5.5,0,0,0,.5-.5V7.66A1.15,1.15,0,0,1,10.7,6.51h2.63a1.2,1.2,0,0,1,1.19,1.2V9.32a.5.5,0,0,0,1,0V7.71A2.2,2.2,0,0,0,13.81,5.57Z"/><path class="cls-1" d="M7.44,14.06A2.71,2.71,0,0,0,5,17v.56a.5.5,0,0,0,1,0V17a1.76,1.76,0,0,1,1.57-1.91A.48.48,0,0,0,8,14.51.5.5,0,0,0,7.44,14.06Z"/><path class="cls-1" d="M16.57,14.06a.51.51,0,0,0-.55.45.5.5,0,0,0,.46.54A1.76,1.76,0,0,1,18,17v.56a.5.5,0,0,0,.5.5.5.5,0,0,0,.5-.5V17A2.71,2.71,0,0,0,16.57,14.06Z"/><path class="cls-1" d="M7.53,10.25C6,10.09,6,8.38,6,8.17v-.6a.5.5,0,0,0-1,0v.58a2.83,2.83,0,0,0,2.48,3.09h0A.5.5,0,0,0,8,10.79.49.49,0,0,0,7.53,10.25Z"/><path class="cls-1" d="M16.52,11.25h.05A2.82,2.82,0,0,0,19,8.17v-.6a.5.5,0,0,0-.5-.5.5.5,0,0,0-.5.5v.62c0,.07.06,1.9-1.57,2.06a.5.5,0,0,0-.45.54A.52.52,0,0,0,16.52,11.25Z"/><path class="cls-2" d="M15.48,9H8.6a1.5,1.5,0,0,0-1.5,1.5V15a5,5,0,0,0,5,5A4.88,4.88,0,0,0,17,15.15V10.51A1.5,1.5,0,0,0,15.48,9Zm.5,6.14A3.88,3.88,0,0,1,12.1,19a4,4,0,0,1-4-4V10.51a.5.5,0,0,1,.5-.5h2.89v5a.5.5,0,0,0,.5.5.5.5,0,0,0,.5-.5V10h3a.5.5,0,0,1,.5.5Z"/></svg>
                                                            <span>
                          <span class="submenu-header-nav-title">
                            <span>Code Quality</span>
                                                            </span>
                                                            </span>
                                                        </h3>
                                                    </li>

                                                    <li>
                                                        <a href="/features/quality-gate/" class="">
                        <span>
                          <span class="submenu-header-nav-title">
                            <span>Release Quality Code</span>
                          </span>
                        </span>
                      </a>
                                                    </li>

                                                    <li>
                                                        <a href="/features/maintainability" class="">
                        <span>
                          <span class="submenu-header-nav-title">
                            <span>Maintainability</span>
                          </span>
                        </span>
                      </a>
                                                    </li>


                                                    <li class="menu-parent-item code-security">
                                                        <h3>

                                                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
  <g id="Groupe_8015" data-name="Groupe 8015" transform="translate(-162 -272)">
    <rect id="Rectangle_11520" data-name="Rectangle 11520" width="48" height="48" transform="translate(162 272)" fill="#fff" opacity="0"/>
    <g id="shield" transform="translate(171.019 279.078)">
      <path id="Tracé_13120" data-name="Tracé 13120" d="M29.269,9.336V9.309c-.015-.331-.025-.68-.031-1.069A3.647,3.647,0,0,0,25.8,4.667,14.152,14.152,0,0,1,16.171.607L16.149.586a2.2,2.2,0,0,0-2.993,0l-.022.021A14.154,14.154,0,0,1,3.5,4.667,3.647,3.647,0,0,0,.067,8.24c-.006.386-.016.736-.031,1.069l0,.062c-.077,4.034-.172,9.056,1.507,13.613A17.329,17.329,0,0,0,5.7,29.46a21.748,21.748,0,0,0,8.136,4.812,2.516,2.516,0,0,0,.333.091,2.463,2.463,0,0,0,.968,0,2.518,2.518,0,0,0,.335-.091A21.761,21.761,0,0,0,23.6,29.457a17.354,17.354,0,0,0,4.157-6.477C29.441,18.408,29.346,13.378,29.269,9.336ZM25.861,22.281c-1.772,4.8-5.388,8.1-11.056,10.084a.519.519,0,0,1-.064.017.454.454,0,0,1-.177,0,.511.511,0,0,1-.064-.017C8.826,30.387,5.207,27.09,3.437,22.286c-1.548-4.2-1.461-8.81-1.383-12.876V9.387c.016-.349.026-.715.032-1.118A1.621,1.621,0,0,1,3.614,6.683,17.717,17.717,0,0,0,9.627,5.36a15.732,15.732,0,0,0,4.9-3.292.186.186,0,0,1,.25,0,15.738,15.738,0,0,0,4.9,3.292,17.717,17.717,0,0,0,6.013,1.323A1.621,1.621,0,0,1,27.219,8.27c.006.4.017.77.032,1.117C27.328,13.458,27.414,18.071,25.861,22.281Zm0,0" transform="translate(0)" fill="#4c9bd6"/>
      <path id="Tracé_13121" data-name="Tracé 13121" d="M98.974,128.41a8.576,8.576,0,1,0,8.576,8.576A8.586,8.586,0,0,0,98.974,128.41Zm0,15.133a6.557,6.557,0,1,1,6.556-6.557A6.564,6.564,0,0,1,98.974,143.543Zm0,0" transform="translate(-84.323 -119.781)" fill="#174f7b"/>
      <path id="Tracé_13122" data-name="Tracé 13122" d="M160.461,212.287l-3.983,3.983-1.081-1.081a1.01,1.01,0,1,0-1.428,1.428l1.8,1.8a1.01,1.01,0,0,0,1.428,0l4.7-4.7a1.01,1.01,0,0,0-1.428-1.428Zm0,0" transform="translate(-143.344 -197.744)" fill="#174f7b"/>
    </g>
  </g>
</svg>


                                                            <span>
                          <span class="submenu-header-nav-title">
                            <span>Code Security</span>
                                                            </span>
                                                            </span>
                                                        </h3>
                                                    </li>

                                                    <li>
                                                        <a href="/features/security/" class="">
                        <span>
                          <span class="submenu-header-nav-title">
                            <span>Security Analysis</span>
                          </span>
                        </span>
                      </a>
                                                    </li>

                                                    <li>
                                                        <a href="/features/security/owasp/" class="">
                        <span>
                          <span class="submenu-header-nav-title">
                            <span>OWASP Top 10</span>
                          </span>
                        </span>
                      </a>
                                                    </li>
                                                    <hr />
                                                </div>
                                                <!--/.menu-group-->
                                                <!-- End Features -->

                                                <!-- Begin  Concepts -->
                                                <div class="menu-group">

                                                    <li class="menu-parent-item">
                                                        <h3>
                                                            <span>
                        <span class="submenu-header-nav-title">
                          <span>Benefits</span>
                                                            </span>
                                                            <span class="submenu-header-nav-desc"> 
                          SonarQube empowers all developers to write cleaner and safer code.
                        </span>
                                                            </span>
                                                        </h3>
                                                    </li>
                                                    <li>
                                                        <a href="/features/elevate-your-game/" class="">
                      <span>
                        <span class="submenu-header-nav-title">
                          <span>Grow as a Developer</span>
                        </span>
                      </span>
                    </a>
                                                    </li>

                                                    <li>
                                                        <a href="/features/enhance-your-workflow/" class="">
                      <span>
                        <span class="submenu-header-nav-title">
                          <span>Enhance Your Workflow</span>
                        </span>
                      </span>
                    </a>
                                                    </li>

                                                    <li>
                                                        <a href="/features/clean-as-you-code/" class="">
                      <span>
                        <span class="submenu-header-nav-title">
                          <span>Clean as You Code</span>
                        </span>
                      </span>
                    </a>
                                                    </li>

                                                    <li>
                                                        <a href="/features/multi-languages/" class="">
                      <span>
                        <span class="submenu-header-nav-title">
                          <span>Multi-Language</span>
                        </span>
                      </span>
                    </a>
                                                    </li>
                                                </div>
                                                <!--/.menu-group-->
                                                <!-- End Concepts -->

                                                <!-- Begin ALM Integration -->
                                                <div class="menu-group">
                                                    <li class="menu-parent-item">
                                                        <h3>
                                                            <span>
                        <span class="submenu-header-nav-title">
                          <span>Integrations</span>
                                                            </span>
                                                            <span class="submenu-header-nav-desc"> 
                          Analysis results right where your code lives 
                        </span>
                                                            </span>
                                                        </h3>
                                                    </li>

                                                    <li>
                                                        <a href="/github-integration/" class="">
                      <span>
                        <span class="submenu-header-nav-title">
                          <span>GitHub</span>
                        </span>
                      </span>
                    </a>
                                                    </li>

                                                    <li>
                                                        <a href="/microsoft-azure-devops-integration/" class="">
                      <span>
                        <span class="submenu-header-nav-title">
                          <span>Azure DevOps</span>
                        </span>
                      </span>
                    </a>
                                                    </li>

                                                    <li>
                                                        <a href="/atlassian-bitbucket-integration/" class="" rel="noopener noreferrer">
                      <span>
                        <span class="submenu-header-nav-title">
                          <span>Bitbucket</span>
                        </span>
                      </span>
                    </a>
                                                    </li>

                                                    <li>
                                                        <a href="/gitlab-integration/" class="">
                      <span>
                        <span class="submenu-header-nav-title">
                          <span>GitLab</span>
                        </span>
                      </span>
                    </a>
                                                    </li>

                                                    <li>
                                                        <a href="/features/deployment" class="">
                      <span>
                        <span class="submenu-header-nav-title">
                          <span>Docker Support</span>
                        </span>
                      </span>
                    </a>
                                                    </li>

                                                </div>
                                                <!--/.menu-group-->
                                                <!-- End ALM Integration -->




                                            </ul>
                                            <!--/.submenu-header-nav-->

                                        </div>
                                        <!--/.container-->
                                    </div>
                                    <!--/.submenu-header-inner-->
                                </div>
                                <!--/.submenu-header-->

                            </li>
                            <!--/ End Product Menu and Submenu -->
                            <li>
                                <a href="/whats-new/" class="menu-header-nav-item">
            What's New
          </a>
                            </li>

                            <li>
                                <a href="https://docs.sonarqube.org/latest/" class="menu-header-nav-item">
            Documentation
          </a>
                            </li>

                            <li>
                                <a href="/community/" class="menu-header-nav-item">
            Community
          </a>
                            </li>

                            <li class="btn-download">
                                <a class="btn btn-large btn-primary" href="/downloads/">Download</a>
                            </li>


                        </ul>
                        <!--/.menu-header-nav-->
                    </div>
                    <!--/.menu-header-left -->

                    <!-- End Menu Header Left -->

                    <!-- Begin Menu Header Right -->

                    <div class="col-sm-2 menu-header-right">



                        <a class="btn btn-medium btn-primary" href="/downloads/">Download</a>






                    </div>
                    <!--/.menu-header-right-->

                    <!-- End Menu Header Right -->

                </div>
                <!--/.row-->
            </div>
            <!--/.page-header.page-container-->

            <script type="text/javascript">
                // Desktop SubMenu-header Open/Close
                document.getElementById('menu-close').onclick = function() {

                    document.getElementsByClassName('submenu-header')[0].classList.toggle("close");
                    setTimeout(function() {
                        document.getElementsByClassName('submenu-header')[0].classList.toggle("close");
                    }, 500);

                }

                // Responsive SubMenu open (under tab Product)
                document.getElementById('mobile_submenu').onclick = function() {
                    document.body.classList.toggle("mobile_submenu_open");
                }

                // Responsive Menu - Open/Close
                document.getElementById('responsive-close-menu').onclick = function() {
                    document.body.classList.toggle("responsive-menu-closed");
                }
            </script>

        </div>

        <script>
            const navbar = document.getElementsByClassName('menu-header-scroll').item(0);
            const navItems = navbar.getElementsByClassName('menu-header-nav-item');

            for (let i = 0; i < navItems.length; i++) {
                navItems.item(i).setAttribute('tabIndex', -1);
            }

            // When the user scrolls down from the top of the document, slide down the navbar
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 70 || document.documentElement.scrollTop > 70) {
                    navbar.style.top = "0";
                } else {
                    navbar.style.top = "-70px";
                }
            }
        </script>

        <div class="index-page page-content new-styles">
            <div class="lts-8-9 gradient-background spacer-top-xxs">
                <div class="page-container">
                    <div class="row">
                        <div class="offset-md-2 col-md-3 lts-8-9-circles">

                            <img src="index/lts/circles-1@2x.png" alt="SonarQube LTS: Better than ever" class="circle-1" />

                            <img src="index/lts/circles-2@2x.png" alt="SonarQube LTS: Better than ever" class="circle-2" />

                            <img src="index/lts/circles-main@2x.png" alt="SonarQube LTS: Better than ever" class="circle-main" />

                            <img src="index/lts/8-9@2x.png" alt="SonarQube LTS: Better than ever" class="circle-version" />

                        </div>
                        <div class="col-md-7">
                            <h2 class="h4">
                                SonarQube LTS:
                                <em class="font-weight-400">
              Better than ever
            </em>
                            </h2>
                            <a href="/sonarqube-8-9-lts/" class="btn btn-primary btn-bg-gradient">
            Get all the details
          </a>
                        </div>
                    </div>

                </div>
            </div>

            <header class="index-page-header">
                <div class="page-container">
                    <div>
                        <h1>
                            <span class="h1-small">Your teammate for</span> Code Quality and Code Security
                        </h1>
                        <p class="intro-text">
                            SonarQube empowers all developers to write cleaner and safer code.<br /> Join an Open Community of more than 200k dev teams.
                        </p>
                        <div>
                            <a class="btn btn-primary" href="/downloads/">Download</a>
                        </div>
                    </div>
                    <figure>
                        <img src="index/hero-image.png" srcset="index/hero-image@2x.png 2x" alt="SonarQube detects coding issues during code review, and lets you track overall health of your codebase" />
                    </figure>
                </div>
            </header>

            <div class="page-container index-page-cci">
                <h2>Enhance Your Workflow with Continuous Code Quality & Code Security</h2>
                <p class="intro-text">
                    Thousands of automated <strong>Static Code Analysis rules</strong>, protecting your app on multiple fronts, and guiding your team.
                </p>

                <div class="row no-gutters">
                    <div class="col">
                        <img class="icon" src="index/bug.svg" alt="Release Quality Code" />
                        <h3>Release Quality Code</h3>
                        <p>Catch tricky bugs to prevent undefined behaviour from impacting end-users.</p>
                        <p class="spacer-top-xs">
                            <a class="btn-nav" href="/features/quality-gate/">Read more</a>
                        </p>
                    </div>
                    <div class="col">
                        <img class="icon" src="index/security.svg" alt="Application Security" />
                        <h3>Application Security</h3>
                        <p>
                            Fix vulnerabilities that compromise your app, and learn AppSec along the way with Security Hotspots.
                        </p>
                        <p class="spacer-top-xs">
                            <a class="btn-nav" href="/features/security/">Read more</a>
                        </p>
                    </div>
                    <div class="col">
                        <img class="icon" src="index/debt.svg" alt="Technical Debt" />
                        <h3>Technical Debt</h3>
                        <p>Make sure your codebase is clean and maintainable, to increase developer velocity!</p>
                        <p class="spacer-top-xs">
                            <a class="btn-nav" href="/features/clean-as-you-code/">Read more</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="page-container index-page-languages">
                <h2>For 27 programming languages</h2>
                <p class="intro-text">
                    We embrace progress - whether it's multi-language applications, teams composed of different backgrounds or a workflow that's a mix of modern and legacy, SonarQube has you covered.
                </p>
                <div class="page-container index-page-languages list-language">
                    <div class="row no-gutters">
                        <a href="/features/multi-languages/java/" class="language-details-link">
                            <div class="col"><img src="/features/multi-languages/index/java.svg" alt="Java" /></div>
                        </a>
                        <a href="/features/multi-languages/csharp/" class="language-details-link">
                            <div class="col"><img src="/features/multi-languages/index/csharp.svg" alt="C#" /></div>
                        </a>
                        <a href="/features/multi-languages/c/" class="language-details-link">
                            <div class="col"><img src="/features/multi-languages/index/c.svg" alt="C" /></div>
                        </a>
                        <a href="/features/multi-languages/cpp/" class="language-details-link">
                            <div class="col">
                                <img src="/features/multi-languages/index/cplus.svg" alt="C and C++ (in Developer Edition and above)" />
                            </div>
                        </a>
                        <a href="/features/multi-languages/javascript/" class="language-details-link">
                            <div class="col">
                                <img src="/features/multi-languages/index/javascript.svg" alt="JavaScript" />
                            </div>
                        </a>
                        <a href="/features/multi-languages/typescript/" class="language-details-link">
                            <div class="col">
                                <img src="/features/multi-languages/index/typescript.svg" alt="TypeScript" />
                            </div>
                        </a>
                    </div>
                    <div class="row no-gutters">
                        <a href="/features/multi-languages/python/" class="language-details-link">
                            <div class="col">
                                <img src="/features/multi-languages/index/python.svg" alt="Compatible with python">
                            </div>
                        </a>
                        <a href="/features/multi-languages/go/" class="language-details-link">
                            <div class="col"><img src="/features/multi-languages/index/go.svg" alt="Go" /></div>
                        </a>
                        <a href="/features/multi-languages/swift/" class="language-details-link">
                            <div class="col">

                                <img src="/features/multi-languages/index/swift.svg" alt="Compatible with swift">
                            </div>
                        </a>
                        <a href="/features/multi-languages/cobol/" class="language-details-link">
                            <div class="col">
                                <img src="/features/multi-languages/index/cobol.svg" alt="COBOL (in Enterprise Edition and above)" />
                            </div>
                        </a>
                        <a href="/features/multi-languages/apex/" class="language-details-link">
                            <div class="col">
                                <img src="/features/multi-languages/index/apex.svg" alt="Apex (in Enterprise Edition and above)" />
                            </div>
                        </a>
                        <a href="/features/multi-languages/php/" class="language-details-link">
                            <div class="col"><img src="/features/multi-languages/index/php.svg" alt="PHP" /></div>
                        </a>
                    </div>
                    <div class="spacer-top-xl">
                        <a class="btn-nav" href="/features/multi-languages/">See All Languages</a>
                    </div>
                </div>

            </div>

            <div class="page-container index-page-workflow">
                <div class="row no-gutters">
                    <div class="col-4 offset-1">
                        <h2 class="left-align spacer-top-xl">Your Workflow, enhanced</h2>
                        <p class="intro-text left-align">
                            SonarQube fits with your existing tools and pro-actively raises a hand when the quality or security of your codebase is at risk.
                        </p>
                        <p class="col-md-12 text-center-sm">
                            <a class="btn-nav" href="/features/enhance-your-workflow/">Read more</a>
                        </p>
                    </div>

                    <div class="col-6 offset-1">
                        <div class="row no-gutters">
                            <div class="col box">
                                <div class="box-icon">
                                    <img src="index/enhance.svg" alt="Enhance your CI/CD integration" />
                                </div>
                                <h3>CI/CD integration</h3>
                                <p>Jenkins, Azure DevOps server and many others.</p>
                                <div class="row">
                                    <div class="col">
                                        <img src="index/jenkins.png" srcset="index/jenkins@2x.png 2x" alt="Jenkins" />
                                    </div>
                                    <div class="col">
                                        <img src="index/azure.png" srcset="index/azure@2x.png 2x" alt="Azure DevOps" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <img src="index/team-city.png" srcset="index/team-city@2x.png 2x" alt="Team City" />
                                    </div>
                                    <div class="col">
                                        <img src="index/appveyor.png" srcset="index/appveyor@2x.png 2x" alt="AppVeyor" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <img src="index/bamboo.png" srcset="index/bamboo@2x.png 2x" alt="Bamboo" />
                                    </div>
                                    <div class="col"></div>
                                </div>
                            </div>
                            <div class="col box">
                                <div class="box-icon"><img src="index/git-flow.svg" alt="Code Reviewing" /></div>
                                <h3>Feedback during<br />Code Review</h3>
                                <p>
                                    SonarQube can analyse branches of your repo, and notify you directly in your Pull Requests!
                                </p>

                                <div class="col alms">
                                    <!--/.row-->

                                    <div class="row">
                                        <a href="/atlassian-bitbucket-integration/" class="img-link btn-nav">
                  <img
                    src="index/bitbucket.png"
                    srcset="index/bitbucket@2x.png 2x"
                    alt="Bitbucket"
                  />
                  <p>
                    Bitbucket
                  </p>
                </a>
                                    </div>
                                    <!--/.row-->

                                    <div class="row">
                                        <a href="/github-integration/" class="img-link btn-nav">
                  <img src="index/github.png" srcset="index/github@2x.png 2x" alt="Github" />
                  <p>
                    GitHub
                  </p>
                </a>
                                    </div>
                                    <!--/.row-->

                                    <div class="row">
                                        <a href="/microsoft-azure-devops-integration/" class="img-link btn-nav">
                  <img src="index/azure.png" srcset="index/azure@2x.png 2x" alt="Azure DevOps" />
                  <p>
                    Azure DevOps
                  </p>
                </a>
                                    </div>
                                    <!--/.row-->
                                    <div class="row">
                                        <a href="/gitlab-integration/" class="img-link btn-nav">
                  <img src="index/gitlab.png" srcset="index/gitlab@2x.png 2x" alt="GitLab" />
                  <p>
                    GitLab
                  </p>
                </a>
                                    </div>
                                    <!--/.row-->
                                </div>
                                <!--/.col.alms-->
                            </div>
                            <!--/.col.box-->
                        </div>
                    </div>
                </div>

                <!-- Start Recommended reading -->
                <div class="row no-gutters">
                    <div class="col-md-10 offset-md-1 col-sm-12 offset-sm-0 spacer-top-2xl spacer-bottom-m">
                        <h2 class="col-md-12 text-center spacer-top-2xl">
                            Recommended reading
                        </h2>
                        <div class="row spacer-bottom-2xl recommended-reading">

                            <div class="col-md-3 offset-md-1 col-sm-12 offset-sm-0 spacer-top-l">
                                <div class="col-md-12 spacer-bottom-xs left-align no-padding">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" width="48px" height="48px">>
  <g id="LTS_icon" transform="translate(-1735 -822)">
    <rect id="Rectangle_5956" data-name="Rectangle 5956" width="48" height="48" transform="translate(1735 822)" fill="none"/>
    <g id="Group_7656" data-name="Group 7656" transform="translate(-162 -2.204)">
      <g id="Group_7655" data-name="Group 7655" transform="translate(1901 839)">
        <path id="Path_56" data-name="Path 56" d="M677.187,304.025h-7.776v-2.942c-1.277.22-2.495.419-3.637.6v5.286h11.413Z" transform="translate(-665.774 -288.802)" fill="#4c9bd6"/>
        <path id="Path_57" data-name="Path 57" d="M669.24,300.1l.2-.034v-10.87h-3.663v11.475Q667.415,300.41,669.24,300.1Z" transform="translate(-665.774 -288.949)" fill="#0b3c62"/>
        <path id="Path_58" data-name="Path 58" d="M681.082,306.967h3.636v-9.146c-1.213.317-2.428.616-3.636.9Z" transform="translate(-665.638 -288.802)" fill="#4c9bd6"/>
        <path id="Path_59" data-name="Path 59" d="M675.711,289.193v2.967h5.371v5.533c1.168-.276,2.307-.558,3.383-.839l.279-.073V292.16h5.444v-2.967Z" transform="translate(-665.648 -288.949)" fill="#0b3c62"/>
        <g id="Group_7654" data-name="Group 7654" transform="translate(26.391 0)">
          <path id="Path_60" data-name="Path 60" d="M692.8,295.806c.034.073.077.143.115.214a4.575,4.575,0,0,0,.588.855c.029.033.053.07.084.1a5.6,5.6,0,0,0,.428.414c.052.047.106.094.161.14.165.137.337.271.525.4l.056.035c.208.139.427.274.663.4a18.546,18.546,0,0,0,3.015,1.229,9.556,9.556,0,0,1,2.637,1.185,1.909,1.909,0,0,1,.732,1.611,1.755,1.755,0,0,1-.732,1.5,3.391,3.391,0,0,1-2.039.537h-.026q-3.516,0-3.516-2.976h-3.648a5.373,5.373,0,0,0,.885,3.062,5.921,5.921,0,0,0,2.57,2.081,8.976,8.976,0,0,0,3.72.759,7.571,7.571,0,0,0,4.689-1.327,4.344,4.344,0,0,0,1.745-3.661,4.718,4.718,0,0,0-1.428-3.506,11.063,11.063,0,0,0-4.552-2.36,9.8,9.8,0,0,1-2.571-1.11,1.908,1.908,0,0,1-.794-.991c-1.1.424-2.227.829-3.378,1.218C692.756,295.683,692.774,295.745,692.8,295.806Z" transform="translate(-691.845 -288.949)" fill="#4c9bd6"/>
          <g id="Group_7653" data-name="Group 7653" transform="translate(0.523)">
            <path id="Path_61" data-name="Path 61" d="M704.6,291.586a5.1,5.1,0,0,0-.713-.846c-.967.572-2,1.12-3.094,1.646a2.279,2.279,0,0,1,.226.158,2.4,2.4,0,0,1,.769,1.9h3.636A5.08,5.08,0,0,0,704.6,291.586Z" transform="translate(-692.368 -288.949)" fill="#4c9bd6"/>
            <path id="Path_62" data-name="Path 62" d="M699.486,291.907l.862-.415c.977-.47,1.882-.953,2.721-1.437a6.161,6.161,0,0,0-.752-.416,8,8,0,0,0-3.393-.69,8.764,8.764,0,0,0-3.411.635,5.3,5.3,0,0,0-2.332,1.764,4.294,4.294,0,0,0-.813,2.57,4.686,4.686,0,0,0,.059.728c1.157-.387,2.267-.783,3.3-1.177l.412-.158a1.808,1.808,0,0,1,.636-.876,3.376,3.376,0,0,1,2.087-.568A4.931,4.931,0,0,1,699.486,291.907Z" transform="translate(-692.368 -288.949)" fill="#0b3c62"/>
          </g>
        </g>
      </g>
    </g>
  </g>
</svg>

                                </div>
                                <h6>
                                    SonarQube 8.9 LTS: 3 steps to a smooth upgrade
                                </h6>
                                <p>
                                    The new Long-Term Support (LTS) version of SonarQube is here!
                                </p>
                                <a class="btn-nav" href="https://blog.sonarsource.com/sonarqube-lts-89-upgrade">Read the blog</a
            >
          </div>

          <div class="col-md-3 offset-md-1 col-sm-12 offset-sm-0 spacer-top-l">
            <div class="col-md-12 spacer-bottom-xs left-align no-padding">
              <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" width="48px" height="48px">
<style type="text/css">
	.st0{fill:#499CD2;}
	.st1{fill:#174F7B;}
</style>
<title>security-analaysis</title>
<path class="st0" d="M4,7.3c0,0.2,0,0.4,0,0.6l0,0c-0.2,2.4,0.1,4.9,0.8,7.2c0.5,1.3,1.3,2.5,2.3,3.4c1.3,1.2,2.8,2,4.5,2.5h0.2
	c0.2,0,0.3,0,0.5,0h0.2c1.7-0.5,3.2-1.4,4.5-2.5c1-1,1.8-2.1,2.3-3.4c0.7-2.3,1-4.8,0.8-7.2l0,0c0-0.2,0-0.4,0-0.6
	c0-1-0.9-1.8-1.9-1.8c-2,0-3.9-0.8-5.4-2.2l0,0C12.7,3.1,12.3,3,12,3c-0.3,0-0.6,0.1-0.8,0.3l0,0C9.8,4.7,7.8,5.4,5.9,5.5
	C4.9,5.5,4,6.3,4,7.3z M9.2,5.8c1-0.4,1.9-1,2.7-1.8c0.1-0.1,0.1-0.1,0.2,0c0.8,0.7,1.7,1.3,2.7,1.7c1.1,0.4,2.2,0.7,3.3,0.7
	c0.5,0,0.9,0.4,0.9,0.9c0,0.2,0,0.4,0,0.6c0.2,2.3-0.1,4.6-0.8,6.9c-1,2.6-3,4.3-6.1,5.4h-0.2c-3.2-1.1-5.2-2.8-6.2-5.4
	C5.1,12.6,4.8,10.3,5,8l0,0c0-0.2,0-0.4,0-0.6c0-0.5,0.4-0.9,0.9-0.9C7,6.5,8.2,6.2,9.2,5.8z"/>
<path class="st1" d="M12,16.4c-2.5,0-4.5-2-4.5-4.5s2-4.5,4.5-4.5s4.5,2,4.5,4.5c0,0,0,0,0,0C16.5,14.4,14.5,16.4,12,16.4z M12,8.4
	c-1.9,0-3.5,1.5-3.5,3.5s1.5,3.5,3.5,3.5s3.5-1.5,3.5-3.5c0,0,0,0,0,0C15.5,10,13.9,8.4,12,8.4z"/>
<path class="st1" d="M11.6,13.6c-0.1,0-0.3-0.1-0.4-0.1l-1.1-1.1c-0.2-0.2-0.2-0.5,0-0.7c0,0,0,0,0,0c0.2-0.2,0.5-0.2,0.7,0
	c0,0,0,0,0,0l0.8,0.8l1.9-1.9c0.2-0.2,0.5-0.2,0.7,0s0.2,0.5,0,0.7l-2.3,2.3C11.8,13.6,11.7,13.6,11.6,13.6z"/>
</svg>

            </div>
            <h6>
              Taking the angst out of SAST analysis
            </h6>
            <p>
              In 2008 SonarSource upended the static analysis market for code quality and reliability. Today it's doing it again for code security.
            </p>
            <a class="btn-nav" href="https://blog.sonarsource.com/in-2008-sonarsource-upended-the-static-analysis-market"
              >Read the blog</a
            >
          </div>

          <div class="col-md-3 offset-md-1 col-sm-12 offset-sm-0 spacer-top-l">
            <div class="col-md-12 spacer-bottom-xs left-align">
              <div class="spacer-left-negative-s">
                <svg id="Calque_6" data-name="Calque 6" xmlns="http://www.w3.org/2000/svg" width="48px" height="48px" viewBox="0 0 24 24"><defs><style>.cls-1{fill:#4c9bd6;}.cls-2{fill:#174f7b;}</style></defs><title>bug</title><path class="cls-1" d="M8,12.53a.5.5,0,0,0-.5-.5H4.5a.5.5,0,0,0-.5.5.51.51,0,0,0,.5.5h3A.51.51,0,0,0,8,12.53Z"/><path class="cls-1" d="M19.58,12H16.47a.5.5,0,0,0-.5.5.5.5,0,0,0,.5.5h3.11a.51.51,0,0,0,.5-.5A.5.5,0,0,0,19.58,12Z"/><path class="cls-1" d="M13.81,5.57l.5-.73a.5.5,0,0,0-.83-.57l-.85,1.24H11.28l-.85-1.24a.52.52,0,0,0-.7-.13.51.51,0,0,0-.13.7l.53.76A2.14,2.14,0,0,0,8.56,7.66V9.32a.5.5,0,0,0,.5.5.5.5,0,0,0,.5-.5V7.66A1.15,1.15,0,0,1,10.7,6.51h2.63a1.2,1.2,0,0,1,1.19,1.2V9.32a.5.5,0,0,0,1,0V7.71A2.2,2.2,0,0,0,13.81,5.57Z"/><path class="cls-1" d="M7.44,14.06A2.71,2.71,0,0,0,5,17v.56a.5.5,0,0,0,1,0V17a1.76,1.76,0,0,1,1.57-1.91A.48.48,0,0,0,8,14.51.5.5,0,0,0,7.44,14.06Z"/><path class="cls-1" d="M16.57,14.06a.51.51,0,0,0-.55.45.5.5,0,0,0,.46.54A1.76,1.76,0,0,1,18,17v.56a.5.5,0,0,0,.5.5.5.5,0,0,0,.5-.5V17A2.71,2.71,0,0,0,16.57,14.06Z"/><path class="cls-1" d="M7.53,10.25C6,10.09,6,8.38,6,8.17v-.6a.5.5,0,0,0-1,0v.58a2.83,2.83,0,0,0,2.48,3.09h0A.5.5,0,0,0,8,10.79.49.49,0,0,0,7.53,10.25Z"/><path class="cls-1" d="M16.52,11.25h.05A2.82,2.82,0,0,0,19,8.17v-.6a.5.5,0,0,0-.5-.5.5.5,0,0,0-.5.5v.62c0,.07.06,1.9-1.57,2.06a.5.5,0,0,0-.45.54A.52.52,0,0,0,16.52,11.25Z"/><path class="cls-2" d="M15.48,9H8.6a1.5,1.5,0,0,0-1.5,1.5V15a5,5,0,0,0,5,5A4.88,4.88,0,0,0,17,15.15V10.51A1.5,1.5,0,0,0,15.48,9Zm.5,6.14A3.88,3.88,0,0,1,12.1,19a4,4,0,0,1-4-4V10.51a.5.5,0,0,1,.5-.5h2.89v5a.5.5,0,0,0,.5.5.5.5,0,0,0,.5-.5V10h3a.5.5,0,0,1,.5.5Z"/></svg>
              </div>
            </div>
            <h6>Crafting regexes to <br /> avoid stack overflows</h6>
            <p>
              We've been working recently on adding rules to help write better regular expressions in Java.
            </p>
            <a
              class="btn-nav"
              href="https://blog.sonarsource.com/crafting-regexes-to-avoid-stack-overflows"
              >Read the blog</a
            >
          </div>

        </div>
      </div>
    </div>
    <!-- End Recommended reading -->

    <div class="index-page-editions">
      <div class="page-container">
        <h2>Open source roots,<br />Editions for all use-cases</h2>
        <p class="intro-text text-center">
          Our mission is to empower developers first, and grow an open community around code quality
          and code security.
        </p>

        <div class="row">
          <div class="col edition--card community">
            <span class="free-open-source">Free &amp; Open Source</span>
            <div class="spacer-top-xs">
              <h3>Community</h3>
              <span>Edition</span>
              <p class="spacer-top-s">The starting point for adopting code quality in your CI/CD</p>
              <a href="/downloads/" class="btn btn btn-primary cardLink-edition--homepage">
                Get started now
              </a>
                            </div>
                        </div>
                        <div class="col edition--card">
                            <span class="free-open-source">&nbsp;</span>
                            <div class="spacer-top-xs">
                                <h3>Developer</h3>
                                <span>Edition</span>
                                <p class="spacer-top-s">
                                    Maximum Application Security; maximum value across branches & PRs
                                </p>
                                <a class="btn-nav" href="/developer-edition/">Learn more</a>
                            </div>
                        </div>
                        <div class="col edition--card">
                            <span class="free-open-source">&nbsp;</span>
                            <div class="spacer-top-xs">
                                <h3>Enterprise</h3>
                                <span>Edition</span>
                                <p class="spacer-top-s">
                                    Manage your Application Portfolio; enable Code Quality & Code Security at an Enterprise level
                                </p>
                                <a class="btn-nav" href="/enterprise-edition/">Learn more</a>
                            </div>
                        </div>
                        <div class="col edition--card">
                            <span class="free-open-source">&nbsp;</span>
                            <div class="spacer-top-xs">
                                <h3>Data Center</h3>
                                <span>Edition</span>
                                <p class="spacer-top-s">
                                    High Availability, for global deployments
                                </p>
                                <a class="data-center--link" href="https://www.sonarsource.com/plans-and-pricing/data-center/" target="_blank" rel="noopener noreferrer">
                Learn more
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <img src="index/external.svg" class="homepage--external-link" alt="external link" />
              </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

    <div class="page-footer new-styles">

        <div class="subscribeContainer">
            <div class="page-container row">
                <div class="offset-1 col-5 subscribeDescFormWrapper">
                    <p class="subscribeTitle">Product announcements delivered directly to your inbox!</p>
                    <p class="subscribeDescription">We will never share your email address or spam you</p>
                </div>
                <div class="col-5 subscribeFormWrapper">
                    <div id="subscribeFormFooter"></div>
                    <script type="text/javascript" src="/assets/subscribeNewsForm.bundle-45cf9bed4ed9d828f46cffc3b63f8e252571e5f14abc721cddbdb6197c453641.js"></script>
                </div>
            </div>
        </div>


        <div class="page-footer-nav">
            <div class="page-container">
                <div class="row">
                    <div class="col-sm-4">
                        <a class="page-footer-logo no-underline" href="/">
            <img width="auto" height="40" alt="SonarQube" src="/assets/logo_white-2c5ede933137d4cd08aee2e089d2800011796bd01f11ec32e280289e9985b713.svg" />
          </a>
                        <span class="page-footer-social">
            <a
              class="no-underline"
              href="https://github.com/SonarSource/sonarqube"
              rel="noopener noreferer"
              target="_blank"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                <path
                  fill="currentColor"
                  fill-rule="evenodd"
                  d="M12.368 3.001a9.335 9.335 0 0 0-2.95 18.19c.467.085.637-.2.637-.45 0-.222-.008-.808-.013-1.588-2.6.564-3.144-1.251-3.144-1.251a2.472 2.472 0 0 0-1.037-1.365c-.847-.579.064-.567.064-.567a1.96 1.96 0 0 1 1.43.961 1.987 1.987 0 0 0 2.716.776 2 2 0 0 1 .592-1.248c-2.072-.235-4.251-1.036-4.251-4.613a3.608 3.608 0 0 1 .961-2.5 3.353 3.353 0 0 1 .092-2.47s.783-.251 2.566.957a8.851 8.851 0 0 1 4.673 0c1.782-1.208 2.564-.957 2.564-.957a3.354 3.354 0 0 1 .093 2.47 3.6 3.6 0 0 1 .959 2.5c0 3.586-2.182 4.375-4.262 4.606a2.229 2.229 0 0 1 .634 1.729c0 1.248-.011 2.255-.011 2.561 0 .249.168.54.642.449a9.335 9.335 0 0 0-2.957-18.189z"
                />
              </svg>
            </a>
            <a
              class="no-underline"
              href="https://twitter.com/sonarqube"
              rel="noopener"
              target="_blank"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                <path
                  fill="currentColor"
                  d="M21.969 6.277a8.207 8.207 0 0 1-2.36.647 4.127 4.127 0 0 0 1.806-2.272 8.285 8.285 0 0 1-2.611 1 4.113 4.113 0 0 0-7 3.747 11.668 11.668 0 0 1-8.47-4.296 4.114 4.114 0 0 0 1.272 5.486 4.11 4.11 0 0 1-1.862-.516v.051a4.114 4.114 0 0 0 3.3 4.03 4.163 4.163 0 0 1-1.083.144 3.946 3.946 0 0 1-.774-.076 4.112 4.112 0 0 0 3.838 2.854 8.246 8.246 0 0 1-5.1 1.756 8.733 8.733 0 0 1-.991-.056 11.617 11.617 0 0 0 6.3 1.849A11.612 11.612 0 0 0 19.927 8.933l-.014-.532a8.207 8.207 0 0 0 2.056-2.124z"
                />
              </svg>
            </a>
          </span>
                        <p class="page-footer-company">
                            A
                            <a href="http://www.sonarsource.com">SonarSource</a>™ Product
                        </p>
                    </div>

                    <div class="col-sm-2">
                        <h4>Get Started</h4>
                        <ul>
                            <li><a href="/downloads/">Download SonarQube</a></li>
                            <li>
                                <a href="https://docs.sonarqube.org/latest/setup/get-started-2-minutes/">Get Started in 2 Minutes</a
              >
            </li>
            <li>
              <a href="https://docs.sonarqube.org/latest/">Documentation</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <h4>Features</h4>
                        <ul>
                            <li><a href="/features/multi-languages/">Multi-language</a></li>
                            <li><a href="/features/security/">Security Analysis</a></li>
                            <li><a href="/features/enhance-your-workflow/">Enhance Your Workflow</a></li>
                            <li><a href="/features/clean-code/">Built-in Methodology</a></li>
                            <li><a href="/features/quality-gate/">Release Quality Code</a></li>
                            <li><a href="/features/elevate-your-game/">Elevate Your Game</a></li>
                            <li><a href="/features/deployment/">Docker Support</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-2">
                        <h4>Get Involved</h4>
                        <ul>
                            <li>
                                <a href="https://community.sonarsource.com/" rel="noopener noreferer" target="_blank">Community Forum</a
              >
            </li>
            <li>
              <a
                href="https://github.com/SonarSource/sonarqube"
                rel="noopener noreferer"
                target="_blank"
                >Source Code</a
              >
            </li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h4>About SonarQube</h4>
          <ul>
            <li><a href="/roadmap/">Roadmap</a></li>
                            <li><a href="/about/">Product History</a></li>
                            <li><a href="/logos/">Logos & Usage</a></li>
                            <li>
                                <a href="https://blog.sonarsource.com/">SonarSource Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-footer-copyright">
            <p>
                © 2008-<span id="current-year">2019</span>, SonarSource S.A, Switzerland. All content is copyright protected. SONARQUBE and SONARSOURCE are trademarks of SonarSource SA.
            </p>
            <p>
                All other trademarks and copyrights are the property of their respective owners. All rights are expressly reserved.
            </p>
            <p>
                <a href="/privacy/" class="policy--link content-link">Privacy Policy</a> |
                <a href="/downloads/license/" class="policy--link content-link">Distributed under LGPL v3</a>
            </p>
        </div>
    </div>

    <script type="text/javascript">
        /* Current New Year - Footer Section */
        document.getElementById("current-year").innerHTML = new Date().getFullYear();

        /* Commercial Edition Tooltip */
        const commercialLanguages = document.querySelectorAll("[data-edition]");
        const tooltip = document.createElement("div");
        tooltip.className = "edition-tooltip";
        document.body.appendChild(tooltip);

        Array.prototype.forEach.call(commercialLanguages, function(element) {
            element.addEventListener(
                "mouseenter",
                function(e) {
                    tooltip.classList.add("edition-tooltip-show");
                    tooltip.innerHTML = "Available with " + e.currentTarget.getAttribute("data-edition");
                    const rect = e.currentTarget.getBoundingClientRect();
                    const size = tooltip.getBoundingClientRect();

                    tooltip.style.top = Math.round(rect.top + window.scrollY + rect.height + 16) + "px";
                    tooltip.style.left =
                        Math.round(rect.left + window.scrollX + rect.width / 2 - size.width / 2) + "px";
                },
                false
            );
            element.addEventListener(
                "mouseleave",
                function() {
                    tooltip.classList.remove("edition-tooltip-show");
                },
                false
            );
        });
    </script>




    <script type="text/javascript">
        document.onkeydown = function(evt) {
            evt = evt || window.event;
            var isEscape = false;
            if ("key" in evt) {
                isEscape = (evt.key == "Escape" || evt.key == "Esc");
            } else {
                isEscape = (evt.keyCode == 27);
            }
            if (isEscape && window.location.hash !== '') {
                window.location.hash = "_";
            }
        };
    </script>

</body>

</html>